l10n/bundle.l10n.fr.json (before)
{
  "📚 Select a documentation": "📚 Sélectionner une documentation",

  "🐍 Select a component to create": "🐍 Sélectionner un composant à créer",

  "💼 Enter the name of the extension": "💼 Saisir le nom de l'extension",
  "📁 Enter the name of the tab": "📁 Entrer le nom de l'onglet",
  "📦 Enter the name of the panel": "📦 Entrez le nom du groupe",
  "✨ Enter the name of the button": "✨ Entrer le nom du bouton",
  "🔗 Enter an URL": "🔗 Entrer une URL",

  "📁 Tab": "📁 Onglet",
  "📦 Panel": "📦 Groupe",
  "✨ Push Button": "✨ Bouton",
  "🔗 Url Button": "🔗 Url",

  "No workspace folder found.": "Aucun dossier de l'espace de travail n'a été trouvé.",

  "No extension found.": "Aucune extension n'a été trouvée.",
  "💼 Select an extension": "💼 Sélectionnez une extension",
  "No extension selected.": "Aucune extension sélectionnée",

  "No tab found.": "Aucun onglet trouvé",
  "📁 Select a tab": "📁 Sélectionner un onglet",
  "No tab selected.": "Aucun onglet sélectionné",

  "No panel found.": "Aucun groupe n'a été trouvé",
  "📦 Select a panel": "📦 Sélectionnez un groupe",
  "No panel selected.": "Aucun groupe sélectionné",

  "Extension created successfully": "Extension créée avec succès",
  "PushButton created successfully": "PushButton créé avec succès",
  "Panel created successfully": "Groupe créé avec succès",
  "Tab created successfully": "Onglet créé avec succès",

  "🛠️ Select a setup option": "🛠️ Sélectionner une option de configuration",
  "🧩 Install Python extension": "🧩 Installer l'extension Python",
  "📕 Install Revit API Stubs": "📕 Installer les Stubs Revit API",
  "📕 Install pyRevit": "📕 Installer pyRevit",
  "🐍 Install Python": "🐍 Installer Python",
  "📝 Update \"settings.json\"": "📝 Mettre à jour \"settings.json\"",

  "Install": "Installer",
  "Open python.org": "Ouvrir python.org",
  "Open Microsoft store": "Ouvrir Microsoft store",
  "Enable": "Activer",
  "Download": "Télécharger",

  "pyRevit-with-vscode only supports Windows operating system.": "pyRevit-with-vscode n'est compatible qu'avec le système d'exploitation Windows",

  "The Python extension is required to use pyRevit-with-vscode. Do you want to install or enable it now?": "L'extension Python est requise pour utiliser pyRevit-with-vscode. Voulez-vous l'installer ou l'activer maintenant ?",
  "The Python extension is already installed and activated.": "L'extension Python est déjà installée et activée.",

  "Python is correctly installed on the computer": "Python est correctement installé sur l'ordinateur",
  "Python is not installed or not found in PATH. Do you want to install it now?": "Python n'est pas installé ou n'est pas présent dans le PATH. Voulez-vous l'installer maintenant ?",

  "The Revit API Stubs are required to use pyRevit-with-vscode. Do you want to download it now?": "Les Revit API Stubs sont requises pour utiliser pyRevit-with-vscode. Voulez-vous les télécharger maintenant ?",
  "The Revit API Stubs are download and place in %APPDATA%.": "Les Revit API Stubs sont téléchargés et placés dans %APPDATA%.",
  "The Revit API Stubs are already installed in %APPDATA%.": "Les Revit API Stubs sont déjà installés dans %APPDATA%.",

  "pyRevit is required to use pyRevit-with-vscode. Do you want to download it now?": "pyRevit est nécessaire pour utiliser pyRevit-with-vscode. Voulez-vous le télécharger maintenant ?",
  "pyRevit is already installed in %APPDATA%.": "pyRevit est déjà installé dans %APPDATA%.",

  "Select the Revit API versions": "Sélectionnez les versions de Revit API",
  "\"settings.json\" has been updated.": "\"settings.json\" a été mis à jour.",
  "Revit API versions selection aborted": "La sélection des versions de Revit API a été annulée"
}

l10n/bundle.l10n.fr.json (after)
{
  "📚 Select a documentation": "📚 Sélectionner une documentation",

  "🐍 Select a component to create": "🐍 Sélectionner un composant à créer",

  "💼 Enter the name of the extension": "💼 Saisir le nom de l'extension",
  "📁 Enter the name of the tab": "📁 Entrer le nom de l'onglet",
  "📦 Enter the name of the panel": "📦 Entrez le nom du groupe",
  "✨ Enter the name of the button": "✨ Entrer le nom du bouton",
  "🔗 Enter an URL": "🔗 Entrer une URL",

  "📁 Tab": "📁 Onglet",
  "📦 Panel": "📦 Groupe",
  "✨ Push Button": "✨ Bouton",
  "🔗 Url Button": "🔗 Url",

  "No workspace folder found.": "Aucun dossier de l'espace de travail n'a été trouvé.",

  "No extension found.": "Aucune extension n'a été trouvée.",
  "💼 Select an extension": "💼 Sélectionnez une extension",
  "No extension selected.": "Aucune extension sélectionnée",

  "No tab found.": "Aucun onglet trouvé",
  "📁 Select a tab": "📁 Sélectionner un onglet",
  "No tab selected.": "Aucun onglet sélectionné",

  "No panel found.": "Aucun groupe n'a été trouvé",
  "📦 Select a panel": "📦 Sélectionnez un groupe",
  "No panel selected.": "Aucun groupe sélectionné",

  "Extension created successfully": "Extension créée avec succès",
  "PushButton created successfully": "PushButton créé avec succès",
  "Panel created successfully": "Groupe créé avec succès",
  "Tab created successfully": "Onglet créé avec succès",

  "🛠️ Select a setup option": "🛠️ Sélectionner une option de configuration",
  "🧩 Install Python extension": "🧩 Installer l'extension Python",
  "📕 Install Revit API Stubs": "📕 Installer les Stubs Revit API",
  "📕 Install pyRevit": "📕 Installer pyRevit",
  "🐍 Install Python": "🐍 Installer Python",
  "📝 Update \"settings.json\"": "📝 Mettre à jour \"settings.json\"",

  "Install": "Installer",
  "Open python.org": "Ouvrir python.org",
  "Open Microsoft store": "Ouvrir Microsoft store",
  "Enable": "Activer",
  "Download": "Télécharger",

  "pyRevit-with-vscode only supports Windows operating system.": "pyRevit-with-vscode n'est compatible qu'avec le système d'exploitation Windows",

  "The Python extension is required to use pyRevit-with-vscode. Do you want to install or enable it now?": "L'extension Python est requise pour utiliser pyRevit-with-vscode. Voulez-vous l'installer ou l'activer maintenant ?",
  "The Python extension is already installed and activated.": "L'extension Python est déjà installée et activée.",

  "Python is correctly installed on the computer": "Python est correctement installé sur l'ordinateur",
  "Python is not installed or not found in PATH. Do you want to install it now?": "Python n'est pas installé ou n'est pas présent dans le PATH. Voulez-vous l'installer maintenant ?",

  "The Revit API Stubs are required to use pyRevit-with-vscode. Do you want to download it now?": "Les Revit API Stubs sont requises pour utiliser pyRevit-with-vscode. Voulez-vous les télécharger maintenant ?",
  "The Revit API Stubs are download and place in %APPDATA%.": "Les Revit API Stubs sont téléchargés et placés dans %APPDATA%.",
  "The Revit API Stubs are already installed in %APPDATA%.": "Les Revit API Stubs sont déjà installés dans %APPDATA%.",

  "pyRevit is required to use pyRevit-with-vscode. Do you want to download it now?": "pyRevit est nécessaire pour utiliser pyRevit-with-vscode. Voulez-vous le télécharger maintenant ?",
  "pyRevit is already installed in %APPDATA%.": "pyRevit est déjà installé dans %APPDATA%.",

  "Select the Revit API versions": "Sélectionnez les versions de Revit API",
  "\"settings.json\" has been updated.": "\"settings.json\" a été mis à jour.",
  "Revit API versions selection aborted": "La sélection des versions de Revit API a été annulée",

  "The default author of pyRevit with VSCode is John Doe. To update it, go to the setting.json file and modify \"pyrevit-with-vscode.author\" key.": "L'auteur par défaut de pyRevit with VSCode est John Doe. Pour le mettre à jour, allez dans le fichier setting.json et modifiez la clé \"pyrevit-with-vscode.author\"."
}

l10n/bundle.l10n.fr.json (diff)
@@ -63,5 +63,7 @@
 
   "Select the Revit API versions": "Sélectionnez les versions de Revit API",
   "\"settings.json\" has been updated.": "\"settings.json\" a été mis à jour.",
-  "Revit API versions selection aborted": "La sélection des versions de Revit API a été annulée"
+  "Revit API versions selection aborted": "La sélection des versions de Revit API a été annulée",
+
+  "The default author of pyRevit with VSCode is John Doe. To update it, go to the setting.json file and modify \"pyrevit-with-vscode.author\" key.": "L'auteur par défaut de pyRevit with VSCode est John Doe. Pour le mettre à jour, allez dans le fichier setting.json et modifiez la clé \"pyrevit-with-vscode.author\"."
 }
